s.gs=Gift_Someone
s.id=Instant_Delivery
s.sf=Shop_for_Festival
s.lg=Luxury_Gift_Shop
s.none=None
s.c=Category
s.city=City
s.country=Country
s.p=Personalizable
s.h=Hamper
rc.any=Any
rc.t=teens_12_19
rc.k=kids_infants_0_12
rc.c=couples
rc.w=women_20_50
rc.em=elderly_men_50
rc.m=men_20_50
rc.ew=elderly_women_50
rl.any=Any
rl.yc=young_couples
rl.bro=brother
rl.f=friend
rl.b01=boy_0_1
rl.nb=neighbour
rl.p=parents
rl.g61=girl_6_12
rl.hb=husband
rl.ni=niece
rl.g13=girl_1_3
rl.tc=teacher
rl.grf=grandfather
rl.fa=father
rl.b61=boy_6_12
rl.s=son
rl.bo=boss
rl.g36=girl_3_6
rl.ne=nephew
rl.u=uncle
rl.gm=grandmother
rl.b13=boy_1_3
rl.b36=boy_3_6
rl.fg=friend_girl
rl.g01=girl_0_1
rl.fb=friend_boy
rl.a=aunt
rl.mo=mother
rl.tp=teacher_prof
rl.bf=boyfriend
rl.dt=daughter
rl.sis=sister
rl.ec=elderly_couples
rl.gf=girlfriend
rl.w=wife
rl.co=colleague
oc.any=Any
oc.bs=baby_shower
oc.bd=birthday
oc.hw=house_warming
oc.co=congratulations
oc.gw=get_well_soon
oc.jl=just_like_that
oc.w=wedding
oc.my=missing_you
oc.gd=graduation
oc.s=sorry
oc.bw=best_wishes
oc.ty=thank_you
oc.an=anniversary
oc.sd=special_days
p.any=Any
p.pal=party_lover
p.mlo=movie_lover
p.f=funky
p.g=geek
p.pl=pet_lovers
p.fo=foodie
p.t=traveller
p.hm=home_maker
p.nl=nature_lover
p.pr=professional
p.cr=creative
p.ro=romantic
p.fa=fashionable
p.ff=fitness_freak
p.re=religious
p.s=sporty
p.cl=classy
p.in=indulgent
p.lc=like_to_cook
p.si=self_indulgent
p.lco=loves_cooking
